\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Konkurrenzanalyse}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Mockups}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Einzelansicht\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Mockup_Einzelansicht}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Frontend}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Apache Cordova}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}jQuery Mobile}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Backend}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}PHP}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}MySQL}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}JSON}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Architektur}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3-Wege-Architektur f\"ur die App\relax }}{3}}
\newlabel{fig:Architektur}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequenzdiagramm\relax }}{3}}
\newlabel{fig:Sequenzdiagramm}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Zusammenfassung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Ausblick (Anmerkung: Vielleicht noch erw\"ahnen inwiefern die Offline Benutzung realisiert werden kann, da das Grundkonzept eine persistente Datenspeicherung in einer zentralen Datenbank vorsieht.)}{3}}
