\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Ein Abschnitt}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Frontend}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Apache Cordova}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}jQuery Mobile}{1}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Backend (Anmerkung: Bei PHP und MySQL vielleicht ein weniger mehr darauf eingehen wieso wir es nehmen, bzw. direkter ansprechen und daf\"ur Details wie, dass PHP eine an C und Perl angelehnte Syntax wegnehmen.)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}PHP}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}MySQL}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}JSON}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Zusammenfassung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Ausblick (Anmerkung: Vielleicht noch erw\"ahnen inwiefern die Offline Benutzung realisiert werden kann, da das Grundkonzept eine persistente Datenspeicherung in einer zentralen Datenbank vorsieht.)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Type style and Fonts}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
